# Project Name
PROJECT_NAME=winner_crud

# Client
CLIENT_PORT=5173

# For Go App and Docker Compose
DB_USER=exampleUser
DB_PASSWORD=examplePassword
DB_NAME=winner_crud
DB_PORT=5432
DB_HOST=localhost
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

# pgAdmin
PGADMIN_DEFAULT_EMAIL=winnerCrud@gmail.com
PGADMIN_DEFAULT_PASSWORD=winnerCrudPassword
PGADMIN_PORT=5050


