# Project Name
PROJECT_NAME=winner_crud

# Client
CLIENT_PORT=5173

# Database
POSTGRES_USER=winner_crud_user
POSTGRES_PASSWORD=winner_crud_password
POSTGRES_DB=winner_crud
DB_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=winnerCrud@gmail.com
PGADMIN_DEFAULT_PASSWORD=winnerCrudPassword
PGADMIN_PORT=5050
